# headyApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/heady/shop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heady/shop/: MainActivity.java
app/src/main/java/com/heady/shop/activity/: ProductActivity.java
app/src/main/java/com/heady/shop/adapter/: CategoriesAdapter.java  ProductAdapter.java
app/src/main/java/com/heady/shop/model/: Category.java  Product.java  ProductRanking.java  Ranking.java  ResultResponse.java  Tax.java  Variant.java
app/src/main/java/com/heady/shop/repo/: Headyepository.java  OkHttpAync.java
app/src/main/java/com/heady/shop/utils/: CommonUtils.java  Constant.java  Headyepository.java  MainViewModel.java  OkHttpAync.java
app/src/main/res/layout/: activity_main.xml  activity_product.xml  bottom_sheet_filter.xml  categories_list_item.xml  product_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  styles.xml
app/src/test/java/com/heady/shop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
